upstream api_upstream {
    server ifeira-api:3000;

}

server {

    listen 80;
    server_name meufeirante.com.br;
    underscores_in_headers on;

    return 301 https://$host:$request_uri;
}


server {

    listen 443 ssl;
    underscores_in_headers on;
    
    ssl_certificate /etc/letsencrypt/live/www.meufeirante.com.br-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.meufeirante.com.br-0002/privkey.pem;

    location ~ /api/(?<ns>.*) {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      error_log /var/log/front_end_errors.log;
      proxy_read_timeout  90;

      proxy_pass          http://api_upstream/$ns;


    }

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      error_log /var/log/front_end_errors.log;
      proxy_read_timeout  90;

      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;

      error_page   500 502 503 504  /50x.html;

      location = /50x.html {
        root   /usr/share/nginx/html;
      }


    }
}